/*Roboto*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Lato Bold  */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


/* root color codes */
:root {
    --darkblue: #0d233d;
    --hover-active-dark-blue: #15365e;
    --lightcyan: #00ffd3;
    --deepcyan: #319f8d;
    --babygreen: #a9c144;
    --lightorange: #f39e25;
    --white: #ffffff;
    --default-font-family: "Roboto", sans-serif;
    --lato-font-family: "Lato", serif;
    --primary-color: #4b83ff;
}

/* Global declare  */
* {
    font-family: var(--default-font-family);
}

html {
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}

body {
    color: var(--darkblue);
}

#global-loader {
    position: fixed;
    z-index: 50000;
    background: white;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.loader-img {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 43%;
    left: 0;
    margin: 0 auto;
    text-align: center;
}


/* custom button*/
.btn-custom {
    color: #fff;
    font-weight: 400;
    background-color: var(--darkblue);
    border-color: var(--darkblue);
    margin: 5px 10px;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: var(--hover-active-dark-blue);
    border-color: var(--hover-active-dark-blue);
}

.btn-custom:active {
    background-color: var(--hover-active-dark-blue);
    border-color: var(--hover-active-dark-blue);
}

.btn-custom:focus,
.btn-custom:visited {
    background-color: var(--hover-active-dark-blue);
    border-color: var(--hover-active-dark-blue);
    outline: none;
    border: none;
}

#redirectCurriculumPage {
    margin: 0;
}

/* scrollbar  */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    /* transition: 100ms; */
    background: #777;
}

.user-dp-rounded {
    width: 50px;
    height: 50px;
    font-size: 24px;
}



/* floting whatsapp button  */
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 30px;
    color: white;
    background-color: #25d366;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}


/* navbar css ---------------------*/
.nav_img {
    width: 210px;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.dropdown-menu {
    transition: all 0.3s ease;
}

.nav-link {
    color: var(--darkblue);
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
}

.nav-link-ltr {
    padding: 5px 15px !important;
}

.nav-link:hover {
    color: var(--darkblue);
}

.nav-hover-effect {
    margin: 0;
    cursor: pointer;
    transition: 0.3s;
}

.nav-hover-effect:hover {
    color: #20508c;
    background-color: rgba(117, 117, 117, 0.5);
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: inset;
}

.active {
    background-color: rgba(117, 117, 117, 0.5);
}

.dropdown-item {
    font-size: 14px;
}

/* hero section  */
.hero {
    background-image: url(../images/background/background.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    margin-bottom: 150px;
}

.hero-heading {
    font-family: var(--lato-font-family);
    display: inline-block;
    padding: 5px 30px 5px 15px;
    font-family: var(--default-font-family);
    font-weight: 700;
    color: #00ffd3;
}

.hero-heading1 {
    /*background-color: #ecbd16;*/
    background-color: rgba(255, 255, 255, 0.22);
}

.hero-heading2 {
    /*background-color: var(--lightcyan);*/
    background-color: rgba(255, 255, 255, 0.22);
}

.hero-heading3 {
    /*background-color: var(--lightorange);*/
    background-color: rgba(255, 255, 255, 0.22);
}

/* circle css */
.circle-position {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100px;
    z-index: 10;
}

.circle-bg {
    color: white;
    font-weight: 700;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.circle-bg:hover {
    text-decoration: none;

}

.circle-size {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.circle-img {

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-bg-shadow {
    background-color: rgba(0, 0, 0, 0.45);
    /* color: #000; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle-bg-shadow>h4 {
    font-weight: 700;
    font-size: 18px;
}

.circle-bg-shadow:hover {
    background-color: rgba(73, 73, 73, 0.531);
}

.c1 {
    background-image: url(../images/cert.jpg);
    background-size: cover;
}

.c2 {
    background-image: url(../images/dip.jpg);
    background-size: cover;
}

.c3 {
    background-image: url(../images/pg.jpg);
    background-size: cover;
}

.c2-mt {
    margin-top: 30px;
}

.content-heading {
    font-size: 30px;
}

.content-para {
    font-size: 22px;
    text-align: justify;
}

.content-para2 {
    font-size: 20px;
    text-align: justify;
}

.start-44 {
    left: 44% !important;
}

/* learner section css */
.learner-bg {
    background-image: url(../images/background/color_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    width: 100%;
}

.learner {
    background-color: rgba(70, 70, 70, 0.50);
    min-height: 50vh;
    width: 100%;
}

.justify-content-center2 {
    justify-content: center !important;
}


/* testimoinials section css */
.testimonial-card {
    /* background: linear-gradient(135deg, #1b2b5a, #3c4f79); */
    background: var(--white);
    border: none;
    border-radius: 10px;
    padding: 20px;
    color: var(--darkblue);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    height: 180px;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-img {
    background-color: rgb(83, 71, 255);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial_empty_img {
    background-color: rgb(83, 71, 255);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tes_card_time {
    font-weight: 400;
    font-size: 13px;
}

.tes-heding {
    font-size: 20px;
}

.tes_card_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
}

.tes_card_para {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: justify;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 300;
}

.see-more {
    color: var(--darkblue);
    font-weight: 700;
}

.see-more:hover {
    color: var(--darkblue);
    text-decoration: none;
}

.tes-para {
    font-size: 15px;
    text-align: justify;
}

.tes-para-sec {
    font-size: 16px;
    text-align: justify;
}

.tes-text-fst {
    margin: 0;
    font-size: 18px;
    font-style: italic;
}

.tes-text {
    margin: 0;
    font-family: var(--secondery-font-family);
    font-size: 16px;
    font-weight: 600;
}

.tes_card_stars {
    color: #d4af37;
    font-size: 13px;
    padding-right: 2px;
}


/* card box css */
.card-heding {
    font-family: var(--secondery-font-family);
    font-weight: 600;
    text-decoration: none;
}

.card-long-text {
    font-size: 26px;
}

.card-para {
    font-size: 16px;
    font-family: var(--secondery-font-family);
    font-weight: 600;
    text-decoration: none;
}

.card-para:hover {
    text-decoration: underline;
}

.circle-sec {
    width: 180px;
    height: 180px;
}

/* footer css */
.footer {
    background-color: var(--darkblue);
    color: var(--white);
    position: relative;
    z-index: 0;
    overflow: hidden !important;

    ul>li>a {
        color: var(--white);
    }

    ul>li>a:hover {
        color: #ffffff;
    }
}

.footer-nav-link {
    font-size: 13px;
    font-weight: 400;
}
.footer_social_icon{
    padding-right: 20px;
}
.new_lerner {
    padding: 18px;
    background-color: rgba(255, 255, 255, 0.8);
}

.new_lerner h2 {
    font-weight: 900;
}

.dp-card {
    padding: 20px 15px;
    margin: 10px;
    border: 2px solid var(--darkblue);
    border-radius: 20px;

    p {
        margin: 0;
    }
}

.dp-para {
    font-size: 22px;
}

.dc-para {
    font-size: 14px;
    text-align: justify;
    margin-bottom: 0;
}

.ct-no-m {
    margin: 0 !important;
}

.bold-title-card {
    text-align: center;
    font-weight: 600;
}

.bold-title {
    font-size: 26px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
}

.c-bold-list-item {
    font-size: 20px;
    font-weight: 600;
}

.card-box {
    border: none;
    /* box-shadow: 10px 10px 15px 10px rgba(129, 129, 129, 0.20); */
    border-radius: 10px;
    box-shadow: 0px 5px 12px 5px rgba(179, 179, 179, 1);
}

.card-box img {
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
}

.card-box-head {
    text-align: center;
    font-weight: 700;
    padding-top: 30px;
}

.card-box-para {
    padding: 0 15px 15px 15px;
    text-align: justify;
}

.ta-justify>li {
    text-align: justify;
}

.ht_100 {
    height: 100%;
}

/* banners  */
.cert_banner {
    width: 100%;
    height: 250px;
    position: relative;
    background: url('../images/background/diploma.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
}

.banner_mask {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.65);
}

.banner_mask h2 {
    color: #fff;
    font-weight: 700;
    line-height: 250px;
    font-size: 54px;
}

.banner_mask p {
    color: #fff;
}

.franchise-banner {
    width: 100%;
    height: 250px;
    position: relative;
    background-color: var(--lightcyan);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
}

.franchise-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;

    /* background-color: rgba(0, 0, 0, 0.65); */
    h2 {
        /* color: #fff; */
        font-weight: 700;
        line-height: 250px;
        font-size: 74px;
    }
}

.turm-img {
    /* height: 400px; */
    width: 100%;
}

#shortnote {
    resize: none;
}

.rounded-card {
    border: 1px solid var(--darkblue);
    border-radius: 10px;
}

.card_height {
    height: 250px;
}

.faq_heading {
    font-size: 34px;
}

.cu_para {
    font-weight: 400;
    font-size: 14px;
    text-align: justify;
}

.cu_danger {
    font-size: 22px;
    color: red;
}

.dc_heading {
    font-size: 20px;
    font-weight: 700;
}

.pd_50 {
    padding-top: 100px;
    padding-bottom: 100px;
}

section {
    margin: 0 !important;
}

.home_bg {
    width: 100%;
    background: url('../images/background/home_bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    margin: 0 !important;
}

.learning_sec {
    width: 100%;
    position: relative;
    background: #fff;
    z-index: 0;
}

.globe {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    opacity: 0.2;
    z-index: -1;
}

.globe img {
    width: 100%;
    animation: rotate-center 100s linear infinite both;
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.purple_card {
    width: 100%;
    padding: 30px;
    background: rgba(227, 249, 246, 0.8);
    /* background: #e3f9f6;*/
    border-radius: 20px;
}

.home_sec2 {
    width: 100%;
    background: #f3f2f3;
}

.bg_grad {
    width: 100%;
    background: url('../images/background/gradiant-bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.bg_grad_purple {
    background-color: #e7dcff;
}

.grad_shaddow {
    box-shadow: 2px 2px 15px #5304fe;
}

.lines {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.lines .line {
    background: rgba(1, 1, 1, 0.1);
    width: 1px;
    height: 100%;
    position: absolute;
    left: calc((100% - 5px) / 5);
    top: 0;
    overflow: hidden;
}

.lines .line:nth-child(2) {
    left: calc(((100% - 5px) / 5)* 2);
}

.lines .line:nth-child(3) {
    left: calc(((100% - 5px) / 5)* 3);
}

.lines .line:before {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, var(--primary-color) 75%, var(--primary-color) 100%);
    content: "";
    width: 100%;
    height: 15vh;
    display: block;
    position: absolute;
    left: 0;
    top: -50%;
    -webkit-animation: line-anim 7s infinite;
    animation: line-anim 7s 0s infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: cubic-bezier(.75, 0, .175, 1);
    animation-timing-function: cubic-bezier(.75, 0, .175, 1);
}

@keyframes line-anim {
    0% {
        top: -50%;
    }

    100% {
        top: 110%;
    }
}

[data-top-bottom] {
    transition: transform .65s cubic-bezier(.23, 1, .32, 1);
}

.top-minus-150px {
    top: -150px;
}

.left-minus-30px {
    left: -30px;
}

.z-index-minus-1 {
    z-index: -1;
}

.pg_dep1 {
    background-color: #fff;
    width: 100%;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.pg_dep1 .back_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    text-align: center;

    background: url('../images/background/dep2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.1;

}

.pg-list {
    text-align: justify;
}

.mbottom-0>p {
    margin: 0;
}

.grad_card_pg {
    width: 100%;
    background: rgba(4, 61, 254, 0.45);
    padding: 25px 30px;
    border-radius: 20px;
}

.bg_d_blue {
    background-color: #5304fe;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.animated-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.lf-left-right {
    animation: softgen_left_right 4s forwards infinite alternate;
}

.lf-up-down {
    animation: softgen_up_down 4s forwards infinite alternate;
}

.lf-rotate-center {
    animation: softgen_rotate_center 10s forwards infinite alternate;
}

.animated-dots span {
    background-color: #ff4c4c;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 25%;
}

.bg_d_blue .animated-dots span:nth-child(1) {
    left: 55%;
    top: 10%;
}

.animated-dots span:nth-child(2) {
    background-color: #0099e5;
    width: 8px;
    height: 8px;
    left: 5%;
    top: 85%;
}

.animated-dots span:nth-child(3) {
    background-color: #ff9933;
    width: 11px;
    height: 11px;
    left: 57%;
    top: 70%;
}

.bg_d_blue .animated-dots span:nth-child(3) {
    left: 15%;
    top: 45%;
}

.animated-dots span:nth-child(4) {
    background-color: #85c446;
    width: 14px;
    height: 14px;
    border-radius: 0;
    transform: rotate(20deg);
    left: auto;
    right: 5%;
    top: 30%;
}

.animated-dots span:nth-child(5) {
    background-color: #ff4f81;
    width: 12px;
    height: 12px;
    left: auto;
    right: 10%;
    top: auto;
    bottom: 20%;
}

.animated-dots span:nth-child(6) {
    background-color: #8e43e7;
    width: 10px;
    height: 10px;
    left: 40%;
    right: 10%;
    top: auto;
    bottom: 20%;
    border-radius: 0;
    transform: rotate(20deg);
}

.bg_d_blue .animated-dots span:nth-child(6) {
    bottom: 10%;
}

@keyframes softgen_left_right {
    0% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    100% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
}

@keyframes softgen_up_down {
    0% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }

    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
}

@keyframes softgen_rotate_center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.light_grad {
    background: url('../images/background/gradiant-bg-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.dark_bg {
    background: linear-gradient(45deg, #056dcf, #03325e);
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.fixed_hexagon {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.fixed_hexagon_right {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.page-header {
    background-image: url(../images/background/gradiant-bg-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.page-header-contact {
    background-image: url(../images/background/gradiant-bg-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.page-header-enroll {
    background-image: url(../images/background/gradiant-bg-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.franc_card {
    width: 100%;
    background: linear-gradient(45deg, #6803f9, #a303f9);
    padding: 20px 30px;
    border-radius: 20px;
    color: #fff !important;
}

.franc_card .form-group .form-control {
    background: transparent;
}

.franc_card .form-group .form-control::placeholder {
    color: #f2f2f2;
}

.map_view {
    width: 100%;
    padding: 0;
    height: 350px;
}

.cbox {
    background-image: url(../images/background/cbox.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    border-radius: 20px 0 0 20px;
}

.cbox_mask {
    background-color: rgba(0, 0, 0, 0.65);
    height: 100%;
    color: #ffffff;
    border-radius: 20px 0 0 20px;
}

.form_pl {
    padding: 20px 50px 20px 20px;
    color: white;
}

.contact_bg {
    background-color: rgba(0, 0, 0, 0.45);
    /* background-color: #ffffff; */

    border-radius: 20px;
}

.efbg {
    background-image: url(../images/background/efbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.py_padding {
    padding-top: 20px;
    padding-bottom: 20px;
}

textarea {
    max-width: 100%;
}

.p_0 {
    padding: 0;
}

.input_bg_tra {
    background: transparent;
    border: 1px solid #ffffff;
}

.input_bg_tra:hover {
    background: rgba(0, 0, 0, 0.150);
}

.input_bg_tra:focus {
    background: rgba(0, 0, 0, 0.45);
    border: 1px solid #ffffff;
    color: #ffffff;
    box-shadow: none;
}

.input_bg_tra::placeholder {
    color: #9a9a9a;
    font-size: 14px;
}

.input_bg_tra:not(:placeholder-shown) {
    background: rgba(0, 0, 0, 0.45);
    color: #ffffff;
}

/* Styling the select element */
#inputMobCode {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-right: none;
    color: white;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
}

/* Adding custom styles for dropdown options */
.inputMobCode_options {
    color: var(--darkblue);
}

/* Fix dropdown height and enable scrolling */
#inputMobCode {
    max-height: 200px;
    overflow-y: auto;
}

#inputMobCode::-webkit-scrollbar-thumb {
    background: #888;
}

#inputMobCode::-webkit-scrollbar {
    width: 5px;
}

#inputMobCode:focus {
    outline: none;
}


/* Optional: Customize the dropdown arrow */

/* Optional: Adjust the font size inside the dropdown */
.inputMobCode_options select {
    font-size: 12px;
    background-color: transparent;
}

.fs-lb {
    font-size: 14px;
}

.fs-ob {
    font-size: 12px;
}

.f-btn {
    margin-top: 10px;
}

.contact-icon {
    font-size: 34px;
}

.contact-icon-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.contact-icon-falink {
    color: white;
    transition: ease-in-out 200ms;
}

.contact-icon-falink:hover {
    transform: scale(1.2);
    color: white;
}

.contact-icon-twlink {
    color: rgb(29, 161, 242);
    transition: ease-in-out 200ms;
}

.contact-icon-twlink:hover {
    transform: scale(1.2);
    color: rgb(29, 161, 242);
}

.contact-icon-emlink {
    color: rgb(199, 22, 16);
    transition: ease-in-out 200ms;
}

.contact-icon-emlink:hover {
    transform: scale(1.2);
    color: rgb(199, 22, 16);
}

.responsive-textarea {
    width: 100%;
    max-width: 500px;
    min-width: 500px;
    resize: none;
}

.py_frac {
    padding-top: 50px;
    padding-bottom: 50px;
}

.py_enroll {
    padding-top: 50px;
    padding-bottom: 50px;
}

.in_bd {
    background: transparent;
    border: 1px solid var(--darkblue);
}

.in_bd:hover {
    background: rgba(0, 0, 0, 0.150);
}

.in_bd:focus {
    background: rgba(122, 122, 122, 0.45);
    border: 1px solid var(--darkblue);
    color: #ffffff;
    box-shadow: none;
}

.in_bd::placeholder {
    color: #9a9a9a;
    font-size: 14px;
}

.in_bd:not(:placeholder-shown) {
    background: rgba(122, 122, 122, 0.45);
    color: var(--darkblue);

}

.btn_no_br {
    border-radius: 0%;
}

.accor_header {
    background-color: rgba(60, 89, 203, 0.415);
    color: var(--darkblue);
}

.accordion_click_text {
    cursor: pointer;
    border: none;
    background: transparent;
}

.accordion_click_text:focus {
    cursor: pointer;
    border: none;
    outline: none;
}

.accordion_show_body {
    background: transparent;
}

.simple_link {
    text-decoration: none;
    color: var(--white);
}

.simple_link:hover {
    text-decoration: none;
    color: var(--white);
}

.about-card-para {
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    text-align: justify;
}

.about-card-para-right {
    font-size: 14px;
    text-align: right;
    margin: 0;
}

.monty_card {
    padding: 20px;
    background-image: linear-gradient(to right top, var(--darkblue), var(--deepcyan), #00bf72, var(--babygreen));
    color: #ffffff;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    transition: ease-in-out 200ms;
}

.monty_card:hover {
    transform: scale(1.05);
}

.montessori-para {
    font-size: 22px;
    margin-top: 20px;
    text-align: justify;

}

.maria-montessori {
    text-align: justify;
}

.maria_card {
    margin-top: 5px;
    text-align: center;
    padding: 18px;
    border: 2px solid var(--darkblue);
}

.info>h5 {
    font-size: 22px;
}

.info>p {
    font-size: 16px;
    margin: 0;
}



.frac-img>img {
    margin-top: 15px;
}

.collapseText {
    text-align: justify;
}

.extras {
    margin-top: 30px;
    text-align: center;
}

.pp-card {
    background-color: rgba(119, 125, 192, 0.366);
    padding: 20px;
    border-radius: 15px;
    text-align: justify;
}

.pp-list {
    margin-bottom: 0;
    padding-left: 20px;
}

.pp-single-item {
    margin-top: 10px;
}

.pp-card-heading {
    padding: 20px;
}

.pp-card-para {
    margin: 0;
}

.iti__country-list {
    background-color: white;
}

.iti__country-name {
    color: #000 !important;
    font-size: 12px !important;
}

.iti__dial-code {
    font-size: 12px !important;
}

.iti {
    display: block;
}

.bx_err {
    background: #ffd8d1;
    border: solid 1px #e32502;
    color: #e32502;
    border-radius: 3px;
    padding: 3px 15px;
    font-size: 12px;
    display: none;
}

.enroll_para {
    text-align: justify;
}

.modal-backdrop {
    /* backdrop-filter: blur(1px); */
    background-color: rgba(0, 0, 0, 0.772);
}

/* Prevent scrolling */
body.modal-open {
    overflow: hidden;
}

.modal-content {
    color: #ffffff;
    background: linear-gradient(138deg, rgba(255, 0, 0, 0.25) 0%, rgba(13, 35, 61, 1) 0%, rgba(61, 79, 100, 1) 100%);
    border-radius: 10px;
    border: none;
    -webkit-box-shadow: 5px 5px 16px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 16px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 5px 16px 0px rgba(0, 0, 0, 0.75);
}

.white_btn {
    color: var(--darkblue);
    font-weight: 400;
    background-color: var(--white);
    border-color: var(--white);
    margin: 5px 10px;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    cursor: pointer;
}

.white_btn:hover {
    background-color: var(--white);
    border-color: var(--white);
}

.white_btn:active {
    background-color: var(--white);
    border-color: var(--white);
}

.white_btn:focus,
.white_btn:visited {
    background-color: var(--white);
    border-color: var(--white);
    outline: none;
    border: none;
}

.close {
    color: var(--white);
}

.close,
.close:hover {
    cursor: pointer;
    color: var(--white);
}

.close-btn:focus,
.close-btn:focus-visible {
    border: none;
    outline: none;
}

.modal-header {
    border: none;
    align-items: center;
    padding-bottom: 0;
}

.modal_nopd {
    padding-right: 0 !important;
}

.popup_bg_tra {
    border: 1px solid var(--white);
    background: transparent;
}

.popup_bg_tra:hover {
    background: transparent;
}

.popup_bg_tra:focus {
    background: rgba(0, 0, 0, 0.150);
    border: 1px solid var(--white);
    color: #ffffff;
    box-shadow: none;
}

.popup_bg_tra::placeholder {
    color: #9a9a9a;
    font-size: 14px;
}

.popup_bg_tra:not(:placeholder-shown) {
    background: rgba(0, 0, 0, 0.150);
    color: var(--white);
}

.popover_star {
    color: rgb(255, 77, 77);
}

.warning {
    color: var(--darkblue);
    width: 250px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #F7C752;
    border-radius: 8px;
    box-shadow: 0px 0px 5px -3px #111;
    margin-bottom: 1rem;
}

.warning__icon {
    width: 20px;
    height: 20px;
    transform: translateY(-2px);
    margin-right: 8px;
}

.warning__icon path {
    fill: #393A37;
}

.popupSucessbody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fs-icon {
    font-size: 30px;
    color: rgb(63, 176, 35);
    padding-bottom: 10px;
}

.credentials {
    height: 80px;
    background-color: #0c203775;
    color: #ffffff;
}

.credentials_link,
.credentials_link:hover {
    text-decoration: none;
    color: #ffffff;

}

.credentials_text1 {
    text-align: left;
}

.credentials_text2 {
    text-align: right;
}

.table_row {
    vertical-align: text-top;
}

.table_row_name {
    text-wrap: nowrap;
    padding-right: 10px;
    font-size: 15px;
}

.table_row_details {
    font-size: 15px;
}

.con-p-tel {
    color: var(--white);
}

.con-p-tel:hover {
    color: var(--white);
    text-decoration: none;
}